<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Superpeer</title>
   <link rel="shortcut icon" href="123.png" type="image/x-icon">
       <style>
       *{
         margin: 0;
         padding: 10px;
      }


      body{
         width:100%;
         background-color: white;
     }
      

      html { overflow-x:  hidden; }

      button {
      background: #eeeb2c; /* Желтый цвет фона */
      color: black; /* Черный цвет текста */
      padding: 1rem 1.5rem; /* Поля вокруг текста */
      border-radius: 10px;
      }
      

      h1{
         text-align: center;
      }

      h5{
         text-align: center;
      }

      h4{
         text-align: center;
      }

      div[id="2"]{
         position: absolute;
         left: 13%;
      }
      table{
         width: 100%;
      }
      div[id="a1"]{
         position:fixed; /* Фиксированное положение */
      right:0; top: 0; 
      padding: 10px; 
      }

      div[id="a1"]::after{
      padding: 1rem 1.5rem; /* Поля вокруг текста */
      border-radius: 10px;
      }
      div[id="a1"]:hover{
         padding: 14px; 
      }

      e{
         text-align: left;
      }

      div[id="te"]{
         text-align: center;
      }

      div[id="te"]:hover{
         padding: 14px; 
      }

      div[id="eru"]{
         width: 10px;
         height: 20px;
      }
    </style>
</head>
<body>
   <script>
   let visit = "";
        try{
            visit = localStorage.getItem('me')
        } catch{}
        if (visit == 1) {
            alert(`Добро пожаловать, ${localStorage.getItem("user")}`)  
             } else{
            var user = prompt("Введите пожалуйста ваше имя")
            localStorage.setItem("user", user)
            let s = prompt("Введите пожалуйста вашу фамилию")
            let password = prompt("Придумайте пожалуйста пароль для вашего аккаунта Superpeer")
            localStorage.setItem("password",password)
            let x = prompt("Повторите пожалуйста придуманный пароль")
            while(x != password){
            x = prompt("Ваш пароль не совпадает. Пожалуйста повторите попытку")
            }
        alert(`Добро пожаловать, ${user} !`)
             }
        localStorage.setItem('me', 1)
      </script>
   <div id="a1"><button onclick="window.location='https://superpeer.com/?s=09'">Sign in</button></div>
   <img src="1.png">
   <table>
    <thead>
    </thead>
    <tbody>
     <th>
      <h1>A video platform for the world’s leading minds</h1><br>
      <h5>Superpeer gives you the tools
      you need to have paid 1:1 video calls and livestreams with your audience and paid subscribers.</h5><br><button  onclick="window.location='https://superpeer.com/?s=09'">REQUEST INVITE</button>
     </th>
     <th>
      <img src="Frame.png">
     </th>
    </tbody>
   </table>
  <h1>Take 1:1 Video Calls</h1>
  <h5> Join best-selling authors, TED speakers, YouTubers, and advisors using Superpeer to earn online!</h5>
   <table>
    <thead>
    </thead>
   <tbody>
     <th>
      <img src="Frame1.png">
     </th>
     <th>
      <h2><p>1. Pick your own schedule</h2><h4>You have total control over your availability.<br>
      Superpeer checks your calendar and only accepts bookings when you are free.</p></h4>
      <img src="Frame2.png">
     </th>
   </tbody>
   </table>
   <table>
   <thead>
   </thead>
   <tbody>
      <tr>
      <th>
         <h1>2. Set your rate</h1>
         <h4>Superpeer automatically collects<br> payments for you via credit card or<br> PayPal with
          automatic refunds and<br> no-show protection.</h4>
         </th>
         <th>
            <h1>3. Meet right in the browser</h1><h4>No apps or downloads required. Simply<br>
            hop into calls right from the calendar<br> 
            invite into the browser.</h4>
         </th>
         <th>
            <img src="Frame3.png">
         </th>
      </tr>
   </tbody>
   </table>

   <h1>Beautiful Livestreams</h1>
   <h5><p>Superpeer Channels allow you to host livestreams, build a community and<br> earn with recurring monthly subscriptions.</p></h3>
   <table>
      <th>
         <img src="Frame5.png">
      </th>
      <th>
         <h2><div class="e">1. Turn your audience into subscribers</h2>
         <h5>Superpeer channels are designed to<br> accrue subscribers and automatically<br> send them a calendar invite each time<br> you do another stream.</div> </h5>
      </th>
   </table>
   <table>
      <th></th>
      <th><img src="Frame6.png"></th>
   </table>
   <table>
      <th>
         <h2>2. Livestream with small groups or thousands of viewers</h2>
         <h5>Superpeer gives you tools to let your<br> viewers go live with you and speak, <br> comment and upvote, and network <br> with each other.</h5>
      </th>
      <th>
         <h2>3. Earn recurring revenue through subscriptions</h2>
         <h5>Sell tickets to streams, introduce<br> channel subscription fees, allow<br> donations, or make it totally free.</h5>
         </th>
         <th>
            <img src="Frame7.png">
         </th>
   </table>
   <h1><p>Features</p></h1>
   <table width=100% height=100%>
      <tr>
         <th><img src="F1.png"><p>Recordings</p><h5>High quality video and audio<br> recordings are available instantly for<br> publishing and download.</h5></th>
         <th><img src="F2.png"><p>Transcription</p><h5>Every stream is recorded and<br> transcribed automatically at no<br> additional cost to you (coming soon!)</h5></th>
         <th><img src="F3.png"><p>No Monthly Costs</p><h5>Superpeer is free to use, we only mak<br> money when you make money.</h5></th>
      </tr>
      <tr>
         <th><img src="F4.png"><p>No Expensive Gear Required</p><h5>Livestream just as easily as getting on<br> a FaceTime call, without high-end<br> microphones or cameras—and it looks<br> amazing!</h5></th>
         <th><img src="F5.png"><p>Subscriber Management Tools</p><h5>Superpeer makes it easy for you to<br> learn more about your subscribers with<br> email management and analytics tools.</h5></th>
         <th><img src="F6.png"><p>Members-only Channels</p><h5>You can require an approval before<br> someone can subscribe to your<br> channel. This is great for client-only or<br> employee-only channels.</h5></th>
      </tr>
   </table>
   <h1>Pricing</h1>
   <p style="text-align: center;"><img src="Frame8.png"></p>
   <h1>Ready to become a Superpeer?</h1>
   <h4>Build and grow your community face-to-face<br> and make money while you do it.</h4>
   <div id="te"><button onclick="window.location='https://superpeer.com/?s=09'">REQUEST INVITE</button></div>
      <form>
          <textarea placeholder="Добавьте пожалуйста свой отзыв о Superpeer"></textarea>
          <button type="reset" id="eru">Готово</button>
      </form>
   <div id="2"><img src="Frame9.png"></div>
</html>